авария
авиакатастрофа
ад
аннуляция
аутсайдер
банкротство
бегство
бедность
бес
беспокойство
болезнь
боль
ведьма
вирус
вмятина
война
гадость
гниль
говно
голод
горе
горечь
грибок
грязь
дерьмо
дефолт
долг
жертва
зависть
запрет
злость
измена (супруга)
импотенция
катастрофа
кораблекрушение
кража
крах
кризис
кровопролитие
кровь
лохатрон
лузер
маньяк
микробы
мистика
могила
мошшеничество
му́ка
мучение
мышеловка
наказание
напряг
насилие
негатив
негодяй
недееспособность
ненависть
нервозность
нищета
обида
обман
обязанность
обязательство
ограбление
одиночество
отказ
отставка
пени
подделка
подстава
позор
полтергейст
потеря
предатель
предательство
провал
проигрыш
пропажа
просрочка
пытка
развод
разрушение
рутина
самоубийство
санкция
скука
слабость
слеза
смерть
смрад
ссора
страдание
страх
стужа
суд
суета
суицид
темнота
теракт
тоска
тревога
трусость
труха
тухлятина
тюрьма
тяжесть
убийство
урод
ущерб
холод (собачий)
штраф
яд
язва
